{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This prototype simply displays an indentation level, driven by left and right bracket keys.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
Engineering:
\b0 \
	Daniel Randall\
\

\b Human Interface Design:
\b0 \
	Daniel Randall\
\

\b Testing:
\b0 \
	Daniel Randall\
\

\b Documentation:
\b0 \
	Daniel Randall\
\

\b With special thanks to:
\b0 \
	Mom\
}